<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/order_form_text_margin"
        android:id="@+id/textView"
        android:text="@string/sheep_order_form"
        android:textSize="@dimen/main_text_size"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/num_of_sheep_editText"
        android:text="@string/sheep_order_user_instruction"
        />

    <EditText
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/with_food_checkBox"
        android:inputType="numberDecimal"
        android:ems="20"
        android:id="@+id/num_of_sheep_editText"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/num_of_sheep_editText"
        android:text="@string/with_food"
        android:id="@id/with_food_checkBox"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/num_of_sheep_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:max="@string/seekBar_max"
        android:id="@+id/num_of_sheep_seekBar" />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/order_form_button_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/make_order"
        android:onClick="makeOrderClick"
        android:enabled="true"
        android:id="@+id/make_order_button"
        />


</RelativeLayout>